<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>TabStrip</title>
	<style>
		.container {
			max-width: 600px;
			margin: 50px auto;
			padding: 24px;
			box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.5);
		}

		.tab-header {
			list-style: none;
			display: flex;
			padding: 0;
			margin: 0;
			border-bottom: 2px solid #ddd;
			font-size: 14px;
		}

		.tab-header .tab-item {
			padding: 10px 0;
			margin: 0 16px;
			cursor: pointer;
		}

		.tab-header .tab-item:first-child {
			margin-left: 0;
		}

		.tab-header .tab-item.active {
			border-bottom: 2px solid #409eff;
			margin-bottom: -2px;
			color: #409eff;
		}

		.tab-content .tab-panel {
			padding: 16px 0;
			display: none;
		}

		.tab-content .tab-panel.active {
			display: block;
		}
	</style>
</head>

<body>
	<div class="container">
		<h2>Tabs 标签页</h2>
		<div class="tabs">
			<ul class="tab-header">
				<li class="tab-item active">用户管理</li>
				<li class="tab-item">配置管理</li>
				<li class="tab-item">角色管理</li>
				<li class="tab-item">定时任务补偿</li>
			</ul>
			<div class="tab-content">
				<div class="tab-panel active">用户管理</div>
				<div class="tab-panel">配置管理</div>
				<div class="tab-panel">角色管理</div>
				<div class="tab-panel">定时任务补偿</div>
			</div>
		</div>
	</div>

	<script>
		const $ = s => document.querySelector(s)
		const $$ = s => document.querySelectorAll(s)

		const $$tabItems = $$('.tabs .tab-item')
		const $$tabPanels = $$('.tabs .tab-panel')
		$$tabItems.forEach($tabItem => {
			$tabItem.onclick = function() {
				$$tabItems.forEach($tabItem => $tabItem.classList.remove('active'))
				this.classList.add('active')

				const index = [...$$tabItems].indexOf(this)
        console.log(this)
        console.log("index", index)

				$$tabPanels.forEach($tabPanel => $tabPanel.classList.remove('active'))
				$$tabPanels[index].classList.add('active')
			}
		})
	</script>
</body>
</html>